# ZLBProject

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/wjh/zhilibaoprogect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wjh/zhilibaoproject/adapter/: ChildFragmentViewPagerAdapter.java  FragmentViewPagerAdapter.java  ItemRecyclerAdapter.java  MarketAdapter.java  OnItemClickListener.java  OrdersRecyclerViewAdapter.java  ProductAdapter.java  TitleRecyclerViewAdapter.java
app/src/main/java/com/example/wjh/zhilibaoproject/bean/: ArticleDetailBean.java  ArticleTitleBean.java  CallBackBaseBean.java  CreateOrdersBean.java  GetOneOrdersBean.java  GetOrderDetailBean.java  LoginBean.java  MarketDetailBean.java  MarketListBean.java  MeItemBean.java  OrderBean.java  ProductDetailBean.java  ProductListBean.java  UserInfBean.java
app/src/main/java/com/example/wjh/zhilibaoproject/common/: Config.java
app/src/main/java/com/example/wjh/zhilibaoproject/network/: LogInterceptor.java  RetrofitHelper.java
app/src/main/java/com/example/wjh/zhilibaoproject/ui/: MyApplication.java
app/src/main/java/com/example/wjh/zhilibaoproject/utils/: BitmapUtil.java  GlobalConstant.java  Logger.java  NoScrollViewPager.java  PayResult.java  SaveUtils.java  UserInfoHelper.java  Utils.java
app/src/main/java/com/example/wjh/zhilibaoproject/view/: CircleImageView.java
app/src/main/java/com/example/wjh/zlb/adapter/: ChildFragmentViewPagerAdapter.java  FragmentViewPagerAdapter.java  ItemRecyclerAdapter.java  MarketAdapter.java  (+3 more)
app/src/main/java/com/example/zlb/adapter/: ChildFragmentViewPagerAdapter.java  FragmentViewPagerAdapter.java  ItemRecyclerAdapter.java  MarketAdapter.java  OrdersRecyclerViewAdapter.java  ProductAdapter.java  TitleRecyclerViewAdapter.java
app/src/main/java/com/example/zlb/api/: IArticle.java  IIndex.java  IMarket.java  IOrder.java  IProduct.java  IUser.java
app/src/main/java/com/example/zlb/bean/: ArticleDetailBean.java  ArticleTitleBean.java  CallBackBaseBean.java  CreateOrdersBean.java  GetOneOrdersBean.java  GetOrderDetailBean.java  LoginBean.java  MarketDetailBean.java  MarketListBean.java  MeItemBean.java  MessageEvent.java  OrderBean.java  ProductDetailBean.java  ProductListBean.java  UserInfBean.java
app/src/main/java/com/example/zlb/common/: MyGlideEngine.java
app/src/main/java/com/example/zlb/ui/: MyApplication.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: background_style_blue.xml  bg_angle_0_fillet_rectangle_blue_5.xml  bg_fillet_rectangle_blue_0.xml  bg_fillet_rectangle_gray_0.xml  bg_fillet_rectangle_top_white_10.xml  bg_fillet_rectangle_white_5.xml  bg_white_bottom_line_gray2.xml  circle.xml  color_text_selector_color.xml  education_selector_color.xml  index_selector_color.xml  line_shape.xml  market_selector_color.xml  me_selector_color.xml
app/src/main/res/drawable-xhdpi/: bar_background_style.xml
app/src/main/res/drawable-xxhdpi/: bg_white_circle_gray2_25.xml
app/src/main/res/font/: fj.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_detail_mode.xml  activity_authentication.xml  activity_base_actionbar.xml  activity_change_password.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_market_detail_mode.xml  activity_mode_order.xml  activity_more.xml  activity_order.xml  activity_pay.xml  activity_personal_data.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  activity_submit_order.xml  activity_update_personal_data.xml  dialog_pay.xml  fragment_education.xml  fragment_index.xml  fragment_market.xml  fragment_me.xml  fragment_mode_education.xml  fragment_order.xml  item_market.xml  item_order.xml  item_product.xml  item_recycler.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimems.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/example/wjh/zhilibaoprogect/: ExampleUnitTest.java
utillibrary/: build.gradle
utillibrary/src/androidTest/java/com/wjh/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/androidTest/java/huisou/com/utillibrary/: ExampleInstrumentedTest.java
utillibrary/src/main/: AndroidManifest.xml
utillibrary/src/main/java/base/: ActionBarActivity.java  ActionBarFragment.java  BaseActivity.java  BaseFragment.java  WidgetActivity.java
utillibrary/src/main/java/com/wjh/utillibrary/base/: ActionBarActivity.java  ActionBarFragment.java  BaseActivity.java  BaseFragment.java  WidgetActivity.java
utillibrary/src/main/java/com/wjh/utillibrary/common/: Config.java
utillibrary/src/main/java/com/wjh/utillibrary/network/: LogInterceptor.java  RetrofitHelper.java
utillibrary/src/main/java/com/wjh/utillibrary/utils/: ApkUpdate.java  CommonUtil.java  Logger.java  MD5.java  PayResult.java  SaveUtils.java  UserInfoHelper.java  Utils.java
utillibrary/src/main/java/com/wjh/utillibrary/view/: CircleImageView.java  NoScrollViewPager.java
utillibrary/src/main/java/common/: Config.java
utillibrary/src/main/java/dialog/: DialogTool.java  IDialogTool.java  LoadDialog.java
utillibrary/src/main/java/network/: LogInterceptor.java  RetrofitHelper.java
utillibrary/src/main/java/network/base/: JsonItem.java  JsonItemArray.java
utillibrary/src/main/java/network/callback/: BaseCallBack.java  MsgCallBack.java
utillibrary/src/main/java/utils/: CommonUtil.java  Logger.java  MD5.java  PayResult.java  SaveUtils.java  UserInfoHelper.java  Utils.java
utillibrary/src/main/java/view/: CircleImageView.java  NoScrollViewPager.java
utillibrary/src/main/res/drawable/: background_style_blue.xml  dialog_bg.xml
utillibrary/src/main/res/layout/: activity_base_actionbar.xml  dialog_load.xml  dialog_tool.xml  fragment_base_actionbar.xml
utillibrary/src/main/res/values/: colors.xml  styles.xml
utillibrary/src/test/java/com/wjh/utillibrary/: ExampleUnitTest.java
utillibrary/src/test/java/huisou/com/utillibrary/: ExampleUnitTest.java
(+135 files in other folders)
