<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/layout_margin"
        android:paddingVertical="@dimen/layout_margin"
        android:background="@color/white">

        <TextView
            android:id="@+id/tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="联系电话:"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_mini"
            android:layout_toRightOf="@+id/tell"
            android:textColor="@color/black"
            android:text="default"/>

        <TextView
            android:id="@+id/trueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            android:text="default"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_below="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin_mini"
        android:layout_marginTop="@dimen/layout_margin_mini"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:text="default"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_mini"
            android:text="default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/layout_margin_mini"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费:"/>

            <TextView
                android:id="@+id/serviceCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="官费:"/>

            <TextView
                android:id="@+id/officialCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="0"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@color/gray2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:text="数量"/>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_18sp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/num"
                android:textSize="@dimen/text_size_18sp"
                android:gravity="center"
                android:text="×"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:paddingVertical="@dimen/layout_margin_mini">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sum"
                android:layout_marginRight="@dimen/layout_margin_mini"
                android:textSize="@dimen/text_size_medium"
                android:text="合计: ¥"/>

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/blue"
                android:text="0"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sum1"
                android:layout_marginRight="@dimen/layout_margin_mini"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_big"
                android:text="合计: ¥"/>

            <TextView
                android:id="@+id/sum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_big"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:text="0"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/commit"
            android:layout_width="0dp"
            android:background="@color/blue"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:text="提交订单"/>

    </LinearLayout>

</RelativeLayout>
