<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>

                    <LinearLayout
                        android:id="@+id/empty1"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/image"
                        android:layout_height="100dp"
                        android:orientation="horizontal"></LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/layout_margin"
                        android:layout_above="@+id/empty2"
                        card_view:cardCornerRadius="6dp"
                        card_view:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin_tiny"
                            android:background="@drawable/bg_fillet_rectangle_white_6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size_medium"
                                android:textColor="@color/black"
                                android:text="default"/>

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin_mini"
                                android:text="default"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/layout_margin_mini"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/layout_margin_tiny"
                                    android:text="服务费:"/>

                                <TextView
                                    android:id="@+id/serviceCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_margin_mini"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/layout_margin_tiny"
                                    android:text="0"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_margin"
                                    android:textSize="@dimen/layout_margin_tiny"
                                    android:text="官费:"/>

                                <TextView
                                    android:id="@+id/officialCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_margin_mini"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/layout_margin_tiny"
                                    android:text="0"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/empty2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/empty1"
                        android:orientation="horizontal"></LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_little"
                        android:text="详情"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginLeft="@dimen/layout_margin"
            android:gravity="center">

            <com.example.zlb.view.CircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/white_back_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/call"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_size_medium"
                android:text="电话咨询"/>

            <TextView
                android:id="@+id/pay"
                android:layout_width="0dp"
                android:background="@color/blue"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:text="立即办理"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
