<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#219FF0"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/layout_margin_64dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="@dimen/layout_margin_bigger"
        android:src="@drawable/logo_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_margin_32dp"
        android:text="知权维权用利宝\n\n      展望未来更美好\n"
        android:textColor="@color/white"
        android:fontFamily="@font/fj"
        android:textSize="@dimen/layout_margin_32dp" />
</LinearLayout>
