<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin_tiny"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/black"
            android:text="default"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_mini"
            android:text="default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/layout_margin_mini"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务费:"/>

            <TextView
                android:id="@+id/serviceCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:text="官费:"/>

            <TextView
                android:id="@+id/officialCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="0"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@color/gray2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:text="数量"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/minus"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_fillet_rectangle_gray_0"
                    android:textColor="@color/gray3"
                    android:text="—"/>

                <TextView
                    android:id="@+id/num"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="1"/>

                <Button
                    android:id="@+id/add"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_fillet_rectangle_gray_0"
                    android:textColor="@color/gray3"
                    android:text="+"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/sum"
                android:layout_marginRight="@dimen/layout_margin_mini"
                android:textSize="@dimen/text_size_medium"
                android:text="合计: ¥"/>

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/blue"
                android:text="0"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/submit"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/submitText1"
            android:text="确认" />

    </LinearLayout>

</LinearLayout>
