<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/layout_margin_medium"
            android:paddingBottom="@dimen/layout_margin"
            android:textSize="@dimen/text_size_big"
            android:background="@drawable/background_style_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="创意集市"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </RelativeLayout>

</LinearLayout>
