<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/layout_margin_mini"
        android:layout_marginVertical="@dimen/layout_margin_mini"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/market_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/layout_margin"
            android:background="@drawable/bg_fillet_rectangle_white_6">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_mini"
                android:layout_marginBottom="@dimen/layout_margin_mini"
                android:layout_marginLeft="@dimen/layout_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:text="default23"/>

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@+id/title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_below="@+id/picture"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="default"/>
                <ImageView
                    android:id="@+id/view"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_toRightOf="@+id/author"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_centerVertical="true"
                    android:src="@drawable/views"/>
                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/view"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
